.full-name-inputs,
.validation-checkboxes {
  display: flex;
  margin: 0 -0.5rem;

  > * {
    margin: 0 0.5rem;
  }
}


.red-icon {
  color: red;
}

/* Note: If you're using an SVG icon, you should make the class target the `<svg>` element */
.red-icon svg {
  fill: red;
}

.red-icon2 {
  color: #547e15;
}

/* Note: If you're using an SVG icon, you should make the class target the `<svg>` element */
.red-icon2 svg {
  color: #547e15;
}




.mat-option1 {
  height: 100px;
}

nb-card-body {
  width: 100%;
  height: 50%;
}


