<div class="row">
  <div class="col-xxl-5">
    <div class="row">
      <div class="col-md-5">
        <div class="card-row">
          <div class="card-col">
            <nb-card size="tiny">
              <nb-card-header>Thông tin thẻ</nb-card-header>
              <nb-card-body>
                <mat-list>
                  <mat-list-item *ngFor="let fruit of dataSource">
                    <h4 mat-line>{{fruit.name}}</h4>
                    <mat-icon>clear</mat-icon>
                  </mat-list-item>
                </mat-list>
              </nb-card-body>
            </nb-card>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="card-row">
          <div class="card-col">
            <nb-card size="tiny">
              <nb-card-header>Thông tin xe cộ</nb-card-header>
              <nb-card-body>
                <mat-list>
                  <h6><strong>Ô tô</strong></h6>
                  <mat-list-item>
                    <h6 mat-line>Hãng xe - BKS </h6>
                    <mat-icon>clear</mat-icon>
                  </mat-list-item>
                  <h6><strong>Xe máy</strong></h6>
                  <mat-list-item>
                    <h6 mat-line>Hãng xe - BKS </h6>
                    <mat-icon>clear</mat-icon>
                  </mat-list-item>
                </mat-list>
              </nb-card-body>
            </nb-card>
          </div>
        </div>
      </div>
    </div>
    <div class="card-row">
      <div class="card-col">
        <nb-card size="tiny">
          <nb-card-header>Cư dân thuộc căn hộ</nb-card-header>
          <nb-card-body>
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

              <!--- Note that these columns can be defined in any order.
                    The actual rendered columns are set as a property on the row definition" -->

              <!-- Position Column -->
              <ng-container matColumnDef="position">
                <th mat-header-cell *matHeaderCellDef> No. </th>
                <td mat-cell *matCellDef="let element"> {{element.position}} </td>
              </ng-container>

              <!-- Name Column -->
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
              </ng-container>

              <!-- Weight Column -->
              <ng-container matColumnDef="weight">
                <th mat-header-cell *matHeaderCellDef> Weight </th>
                <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
              </ng-container>

              <!-- Symbol Column -->
              <ng-container matColumnDef="symbol">
                <th mat-header-cell *matHeaderCellDef> Symbol </th>
                <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>


          </nb-card-body>
        </nb-card>
      </div>
    </div>
  </div>

  <div class="col-xxl-7">
    <div class="card-row">
      <div class="card-col">
        <nb-card size="medium">
          <nb-card-header>Dịch vụ căn hộ đang sử dụng</nb-card-header>
          <nb-card-body>
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

              <!--- Note that these columns can be defined in any order.
                    The actual rendered columns are set as a property on the row definition" -->

              <!-- Position Column -->
              <ng-container matColumnDef="position">
                <th mat-header-cell *matHeaderCellDef> No. </th>
                <td mat-cell *matCellDef="let element"> {{element.position}} </td>
              </ng-container>

              <!-- Name Column -->
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
              </ng-container>

              <!-- Weight Column -->
              <ng-container matColumnDef="weight">
                <th mat-header-cell *matHeaderCellDef> Weight </th>
                <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
              </ng-container>

              <!-- Symbol Column -->
              <ng-container matColumnDef="symbol">
                <th mat-header-cell *matHeaderCellDef> Symbol </th>
                <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>


          </nb-card-body>
        </nb-card>
      </div>
    </div>
  </div>
</div>
