<h4  mat-dialog-title>LỊCH SỬ SỬA ĐỔI CỦA ĐƠN ID: {{idBooking}}</h4>
<mat-dialog-content class="mat-typography">
  <mat-form-field>
    <mat-label>Tìm kiếm</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Nhập mục cần tìm..." #input>
  </mat-form-field>
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>


      <ng-container matColumnDef="dateIn">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Ngày nhận phòng</th>
        <td mat-cell *matCellDef="let row" (click)="loadHistory(row.id)" [nbPopover]="card"> {{row.dateIn | date:'dd/MM/yyyy'}} </td>
      </ng-container>

      <ng-container matColumnDef="dateOut">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Ngày trả phòng</th>
        <td mat-cell *matCellDef="let row" (click)="loadHistory(row.id)" [nbPopover]="card"> {{row.dateOut| date:'dd/MM/yyyy'}} </td>
      </ng-container>

      <ng-container matColumnDef="createDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Ngày sửa đổi</th>
        <td mat-cell *matCellDef="let row" (click)="loadHistory(row.id)" [nbPopover]="card"> {{row.createDate| date:'HH:mm:ss dd/MM/yyyy'}} </td>
      </ng-container>

      <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Giá phòng</th>
        <td mat-cell *matCellDef="let row " (click)="loadHistory(row.id)" [nbPopover]="card"> {{row.price}} </td>
      </ng-container>

      <ng-container matColumnDef="creatorName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Người sửa đổi</th>
        <td mat-cell *matCellDef="let row" (click)="loadHistory(row.id)" [nbPopover]="card"> {{row.creatorName}} </td>
      </ng-container>

      <ng-container matColumnDef="houseName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Nhà</th>
        <td mat-cell *matCellDef="let row" (click)="loadHistory(row.id)" [nbPopover]="card"> {{row.houseName}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">Không có dữ liệu: "{{input.value}}"</td>
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>Thoát</button>
</mat-dialog-actions>

<ng-template #card>
  <nb-card class="popover-card">
    <nb-card-header status="warning">
      Chi tiết đơn
    </nb-card-header>
    <nb-card-body>
      <div style="display: flex;">
        <p style=" font-weight: bold; padding-right: 5px">Tên người đặt: </p>{{history.fullName}}
        <p style=" margin-left: 20px;font-weight: bold; padding-right: 5px">Địa chỉ người đặt:</p>{{history.address}}
      </div>
      <div style="display: flex;">
        <p style=" font-weight: bold;  padding-right: 5px">Số điện thoại:</p>{{history.phone}}
        <p style="margin-left: 20px; font-weight: bold; padding-right: 5px">Email: </p>{{history.email}}
      </div>
      <div style="display: flex;">
        <p style=" font-weight: bold; padding-right: 5px">Chi phí giảm:</p>{{history.discount}}
        <p style="margin-left: 20px; font-weight: bold; padding-right: 5px">Chi phí tăng:</p>{{history.costsIncurred}}
      </div>
      <div style="display: flex;">
        <p style=" font-weight: bold; padding-right: 5px">Ghi chú: </p>{{history.description}}
      </div>
    </nb-card-body>
  </nb-card>
</ng-template>
