{
  "name": "booking-homestay",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@akveo/ng2-completer": "^9.0.1",
    "@angular/animations": "^11.0.9",
    "@angular/cdk": "11.0.4",
    "@angular/common": "^11.0.9",
    "@angular/compiler": "^11.0.9",
    "@angular/core": "^11.0.9",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "^11.0.9",
    "@angular/google-maps": "^11.0.4",
    "@angular/material": "11.0.4",
    "@angular/platform-browser": "^11.0.9",
    "@angular/platform-browser-dynamic": "^11.0.9",
    "@angular/router": "^11.0.9",
    "@asymmetrik/ngx-leaflet": "3.0.1",
    "@nebular/auth": "7.0.0",
    "@nebular/eva-icons": "7.0.0",
    "@nebular/security": "7.0.0",
    "@nebular/theme": "7.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-charts": "^14.0.0",
    "angular2-chartjs": "0.4.1",
    "bootstrap": "4.3.1",
    "chart.js": "2.7.1",
    "ckeditor": "4.7.3",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.1",
    "echarts": "^4.0.2",
    "eva-icons": "^1.1.3",
    "firebase": "^7.0 || ^8.0",
    "intl": "1.2.5",
    "ionicons": "2.0.1",
    "jspdf": "1.4.1",
    "leaflet": "1.2.0",
    "nebular-icons": "1.1.0",
    "ng-image-slider": "^2.6.4",
    "ng-simple-slideshow": "^1.2.6",
    "ng2-ckeditor": "^1.2.9",
    "ng2-completer": "^9.0.1",
    "ng2-smart-table": "^1.7.2",
    "ngx-bootstrap": "^5.6.2",
    "ngx-captcha": "^6.2.0",
    "ngx-echarts": "^4.2.2",
    "ngx-paypal": "^6.1.0",
    "ngx-star-rating": "^2.0.2",
    "ngx-webcam": "^0.2.6",
    "node-sass": "^4.12.0",
    "normalize.css": "6.0.0",
    "pace-js": "1.0.2",
    "roboto-fontface": "0.8.0",
    "rxjs": "6.6.2",
    "rxjs-compat": "6.3.0",
    "socicon": "3.0.5",
    "style-loader": "^1.1.3",
    "tinymce": "4.5.7",
    "tslib": "^2.1.0",
    "typeface-exo": "0.0.22",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1200",
    "@angular-devkit/build-angular": "~0.1100.7",
    "@angular/cli": "^11.0.7",
    "@angular/compiler-cli": "^11.0.9",
    "@angular/language-service": "11.0.9",
    "@compodoc/compodoc": "1.0.1",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@types/d3-color": "1.0.5",
    "@types/googlemaps": "^3.39.3",
    "@types/jasmine": "^3.3.0",
    "@types/jasminewd2": "2.0.3",
    "@types/jspdf": "^1.2.2",
    "@types/leaflet": "1.2.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "conventional-changelog-cli": "1.3.4",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "husky": "0.13.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-webstorage": "5.0.0",
    "npm-run-all": "4.0.2",
    "open": "^7.0.3",
    "protractor": "~7.0.0",
    "rimraf": "2.6.1",
    "stylelint": "7.13.0",
    "ts-node": "3.2.2",
    "tslint": "~6.1.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "4.0.5"
  }
}
