<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <mat-icon type="button" aria-hidden="false" routerLink="/admin/" aria-label="Example home icon">home</mat-icon>
    <li class="breadcrumb-item"><a routerLink="/admin/">Trang chủ</a></li>
    <li class="breadcrumb-item active" aria-current="page">Cảnh quan</li>
  </ol>
</nav>
<nb-card>
  <nb-card-header>
    Quản lý cảnh quan
  </nb-card-header>
  <nb-card-body>
    <ng2-smart-table [settings]="settingsTable" [source]="listView" #table>
    </ng2-smart-table>
  </nb-card-body>
</nb-card>
