<h4 mat-dialog-title>THAY ĐỔI THÔNG TIN</h4>
<form (ngSubmit)="updateEmployees()" [formGroup]="employeeEditForm">
  <div class="full-name-inputs">
    <p>
      <mat-form-field appearance="standard">
        <mat-label>Họ</mat-label>
        <input matInput placeholder="Vui lòng nhập họ" [formControlName]="'lastName'" required>
        <mat-icon
          [ngClass]="{'red-icon': !employeeEditForm.get('lastName').valid && employeeEditForm.get('lastName').touched}"
          matSuffix>account_circle</mat-icon>
        <mat-hint *ngIf="!employeeEditForm.get('lastName').valid && employeeEditForm.get('lastName').touched"
                  style="color: rgb(211, 102, 102);">Error is blank</mat-hint>
      </mat-form-field>
    </p>
    <p>
      <mat-form-field appearance="standard">
        <mat-label>Tên</mat-label>
        <input matInput placeholder="Vui lòng nhập tên" [formControlName]="'firstName'" required>
        <mat-icon
          [ngClass]="{'red-icon': !employeeEditForm.get('firstName').valid && employeeEditForm.get('firstName').touched}"
          matSuffix>account_circle</mat-icon>
        <mat-hint *ngIf="!employeeEditForm.get('firstName').valid && employeeEditForm.get('firstName').touched"
                  style="color: rgb(211, 102, 102);">Error is blank</mat-hint>
      </mat-form-field>
    </p>
  </div>
  <div class="full-name-inputs">
    <p>
      <mat-form-field appearance="standard">
        <mat-label>Email</mat-label>
        <input matInput placeholder="pat@example.com" [formControlName]="'email'" required>
        <mat-icon
          [ngClass]="{'red-icon': !employeeEditForm.get('email').valid && employeeEditForm.get('email').touched}"
          matSuffix>email</mat-icon>
        <mat-hint *ngIf="!employeeEditForm.get('email').valid && employeeEditForm.get('email').touched"
          style="color: rgb(211, 102, 102);">Error is blank</mat-hint>
      </mat-form-field>
    </p>
    <p>
      <mat-form-field appearance="standard">
        <mat-label>Home stay</mat-label>
        <mat-select [formControlName]="'id_homeStay'" required>
          <mat-option *ngFor="let homeStay of homeStays" [value]="homeStay.id">
            {{homeStay.homeStayName}}
          </mat-option>
        </mat-select>
        <mat-icon [ngClass]="{'red-icon': !employeeEditForm.get('id_homeStay').valid && employeeEditForm.get('id_homeStay').touched}"
        matSuffix>house</mat-icon>
        <mat-hint *ngIf="!employeeEditForm.get('id_homeStay').valid && employeeEditForm.get('id_homeStay').touched"
          style="color: rgb(211, 102, 102);">Error is blank</mat-hint>
      </mat-form-field>
    </p>
  </div>
  <div class="full-name-inputs">
    <p>
      <mat-form-field appearance="standard">
        <mat-label>Ngày sinh</mat-label>
        <input type="date" matInput placeholder="Vui lòng nhập ngày sinh" [formControlName]="'dateOfBirth'" required>
        <mat-icon
          [ngClass]="{'red-icon': !employeeEditForm.get('dateOfBirth').valid && employeeEditForm.get('dateOfBirth').touched}"
          matSuffix>date_range</mat-icon>
        <mat-hint *ngIf="!employeeEditForm.get('dateOfBirth').valid && employeeEditForm.get('dateOfBirth').touched"
          style="color: rgb(211, 102, 102);">Error is blank</mat-hint>
      </mat-form-field>
    </p>
    <p>
      <mat-form-field appearance="standard">
        <mat-label>Giới tính</mat-label>
        <mat-select [formControlName]="'sex'" required>
          <mat-option [value]="'Nam'">Nam</mat-option>
          <mat-option [value]="'Nữ'">Nữ</mat-option>
          <mat-option [value]="'Khác'">Khác</mat-option>
        </mat-select>
        <mat-icon [ngClass]="{'red-icon': !employeeEditForm.get('sex').valid && employeeEditForm.get('sex').touched}"
                  matSuffix>people</mat-icon>
        <mat-hint *ngIf="!employeeEditForm.get('sex').valid && employeeEditForm.get('sex').touched"
                  style="color: rgb(211, 102, 102);">Error is blank</mat-hint>
      </mat-form-field>
    </p>
  </div>
  <div class="full-name-inputs">
    <p>
      <mat-form-field appearance="standard">
        <mat-label>Số điện thoại</mat-label>
        <input matInput placeholder="Vui lòng nhập số điện thoại" [formControlName]="'phone'" required>
        <mat-icon
          [ngClass]="{'red-icon': !employeeEditForm.get('phone').valid && employeeEditForm.get('phone').touched}"
          matSuffix>phone</mat-icon>
        <mat-hint *ngIf="!employeeEditForm.get('phone').valid && employeeEditForm.get('phone').touched"
                  style="color: rgb(211, 102, 102);">Error is blank</mat-hint>
      </mat-form-field>
    </p>
    <p>
      <mat-form-field appearance="standard">
        <mat-label>Địa chỉ</mat-label>
        <textarea rows="1" matInput placeholder="Vui lòng nhập địa chỉ" [formControlName]="'address'" required></textarea>
        <mat-icon
          [ngClass]="{'red-icon': !employeeEditForm.get('address').valid && employeeEditForm.get('address').touched}"
          matSuffix>map</mat-icon>
        <mat-hint *ngIf="!employeeEditForm.get('address').valid && employeeEditForm.get('address').touched"
                  style="color: rgb(211, 102, 102);">Error is blank</mat-hint>
      </mat-form-field>
    </p>
  </div>
  <mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>Thoát</button>
  <button [disabled]="(!employeeEditForm.valid)" mat-flat-button color="primary">Sửa</button>
</mat-dialog-actions>
</form>
