<h4 mat-dialog-title>SỐ LƯỢNG</h4>
  <form (ngSubmit)="updateDetailUtility()" [formGroup]="detailUtilityForm">
    <p>
      <mat-form-field appearance="standard">
        <mat-label>Số lượng</mat-label>
        <input type="number" matInput placeholder="Vui lòng nhập số lượng" [formControlName]="'quantity'" required>
        <mat-icon [ngClass]="{'red-icon': !detailUtilityForm.get('quantity').valid && detailUtilityForm.get('quantity').touched}"
                  matSuffix>assignment</mat-icon>
        <mat-hint *ngIf="!detailUtilityForm.get('quantity').valid && detailUtilityForm.get('quantity').touched"
                  style="color: rgb(211, 102, 102);">Error is blank</mat-hint>
      </mat-form-field>
    </p>
    <mat-dialog-actions align="end">
      <button mat-flat-button mat-dialog-close>Thoát</button>
      <button [disabled]="(!detailUtilityForm.valid)" mat-flat-button color="primary">Sửa</button>
    </mat-dialog-actions>
  </form>
